﻿<?xml version="1.0" encoding="utf-8"?>
<customization_form>
  <category name="system">
    <module name="defaultLocale">
      <function>
        <set name="single">
          <item name="auto_detect">false</item>
          <item name="defeault">it_IT</item>
        </set>
      </function>
    </module>
    <module name="defaultInputMethod">
      <function name="default_IME_prediction_set">
        <set name="single">
          <item name="qwerty">yes</item>
          <item name="1220">yes</item>
        </set>
      </function>
      <function name="default_IME_keyboard_type">
        <set name="single">
          <item name="default">2</item>
        </set>
      </function>
      <function name="default_stroke_speed_level">
        <set name="single">
          <item name="default">5</item>
        </set>
      </function>
      <function name="default_use_qwerty">
        <set name="single">
          <item name="default">1</item>
        </set>
      </function>
      <function name="default_IKB_settings_checked">
        <set name="single">
          <item name="checked_list_latin">English;German;France;Italian;Spanish;</item>
        </set>
      </function>
      <function name="default_IKB_init_value">
        <set name="single">
          <item name="default">Italian</item>
        </set>
      </function>
      <function name="default_IME_language_set">
        <set name="single">
          <item name="default">Italian</item>
        </set>
      </function>
    </module>
    <module name="defaultWallpaper">
      <function>
        <set name="single">
          <item name="defeault">scene_wallpaper_htc_default.jpg</item>
        </set>
      </function>
    </module>
    <module name="defaultTimeFormatSetting">
      <function>
        <set name="single">
          <item name="default">d/MM/yyyy</item>
        </set>
      </function>
    </module>
    <module name="defaultTimeFormatSettingShort">
      <function>
        <set name="single">
          <item name="default">d/MM</item>
        </set>
      </function>
    </module>
    <module name="IME">
      <function>
        <set type="list:IME,CIME,SWYPE,A4,PDACHebrew" name="single">
          <item name="defeault">IME</item>
        </set>
      </function>
    </module>
  </category>
  <category name="application">
    <module name="Settings">
      <function name="resource_path">
        <set name="single" max="1">
          <item name="path">/system/customize/resource/</item>
        </set>
      </function>
    </module>
    <module name="Launcher">
      <function name="2_app_widgets">
        <set name="plenty" max="19">
          <!--36f0a712-1166-4772-8cd3-efe05a709580-->
          <item name="package_name">com.google.android.googlequicksearchbox</item>
          <item name="app_widget_provider">com.google.android.googlequicksearchbox.SearchWidgetProvider</item>
          <item name="screen">4</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">1</item>
        </set>
      </function>
      <function name="1_app_widgets">
        <set name="plenty" max="19">
          <!--302de425-2388-4572-877c-1b50e2c946ab-->
          <item name="package_name">com.google.android.googlequicksearchbox</item>
          <item name="app_widget_provider">com.google.android.googlequicksearchbox.SearchWidgetProvider</item>
          <item name="screen">2</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">1</item>
        </set>
        <set name="plenty" max="19">
          <!--cac11d69-325a-4fae-b11b-0e35ccf226c2-->
          <item name="package_name">com.vodafone.smhs</item>
          <item name="app_widget_provider">com.vodafone.smhs.SMHSDashboardProvider</item>
          <item name="screen">4</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">3</item>
        </set>
      </function>
      <function name="applications_hide">
        <set name="plenty" max="7">
          <item name="package">com.google.android.videos</item>
          <item name="class">com.google.android.youtube.videos.honeycomb.VideosActivity</item>
        </set>
        <set name="plenty" max="7">
          <item name="package">com.summit.beam</item>
          <item name="class">com.summit.beam.HomeActivityPager</item>
        </set>
      </function>
      <function name="2_fx_widgets">
        <set name="plenty">
          <!--5732b9a4-0514-404a-b7dc-55fa1a233943-->
          <item name="package_name">com.htc.htccalendarwidgets</item>
          <item name="widget_name">com.htc.htccalendarwidgets.MonthViewWidget</item>
          <item name="provider_name">com.htc.htccalendarwidgets.WidgetReceiver</item>
          <item name="screen">5</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--2b59f819-f2a1-41c6-acbd-d47cc362bda1-->
          <item name="package_name">com.htc.photowidget3d</item>
          <item name="widget_name">com.htc.photowidget3d.album.PhotoAlbumWidget3D</item>
          <item name="provider_name">com.htc.photowidget3d.album.PhotoAlbumWidgetPorvider</item>
          <item name="screen">1</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--294742a2-b27c-4497-8ef3-6453c74750ff-->
          <item name="package_name">com.htc.MusicWidget3D</item>
          <item name="widget_name">com.htc.MusicWidget3D.MusicWidget3D_4x4</item>
          <item name="provider_name">com.htc.MusicWidget3D.MusicWidget3DProvider</item>
          <item name="screen">2</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--c592b594-dd29-41da-a6d2-fc88280bbdf2-->
          <item name="package_name">com.htc.clock3dwidget</item>
          <item name="widget_name">com.htc.clock3dwidget.weatherclock.WeatherClockWidgetView</item>
          <item name="provider_name">com.htc.clock3dwidget.ClockWidgetProvider</item>
          <item name="screen">3</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">2</item>
        </set>
        <set name="plenty">
          <!--c4e5eafa-81a8-4c0e-99c3-f01d8473135c-->
          <item name="package_name">com.htc.htccontactwidgets_3d_fusion</item>
          <item name="widget_name">com.htc.htccontactwidgets_3d_fusion.ContactWidgetMatrix</item>
          <item name="provider_name">com.htc.htccontactwidgets_3d_fusion.WidgetReceiver</item>
          <item name="screen">4</item>
          <item name="cell_x">0</item>
          <item name="cell_y">1</item>
          <item name="span_x">4</item>
          <item name="span_y">3</item>
          <item name="property.group_name">Favorite_8656150684447252476_6727701920173350445</item>
          <item name="property.sence_path">Port/people_4x4_listview.m10</item>
          <item name="property.item_path">Port/people_listitem.m10</item>
        </set>
      </function>
      <function name="4_fx_widgets">
        <set name="plenty">
          <!--3cf2583b-40eb-4b2a-b460-e968094242e2-->
          <item name="package_name">com.htc.fusion.htcbookmarkwidget</item>
          <item name="widget_name">com.htc.fusion.htcbookmarkwidget.GridWidgetView</item>
          <item name="provider_name">com.htc.fusion.htcbookmarkwidget.ResizeBookmark</item>
          <item name="screen">5</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--b987ba8e-d7bf-4686-93f1-261873c4f904-->
          <item name="package_name">com.htc.stockwidget</item>
          <item name="widget_name">com.htc.stockwidget.StockExtraWidget</item>
          <item name="provider_name">com.htc.stockwidget.RosieWidgetReceiver</item>
          <item name="screen">1</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--c7376538-bb69-4ef3-b914-996241f2fbd7-->
          <item name="package_name">com.htc.htcsettingwidgets</item>
          <item name="widget_name">com.htc.htcsettingwidgets.WiFiWidget</item>
          <item name="provider_name">com.htc.htcsettingwidgets. WiFiWidget</item>
          <item name="screen">4</item>
          <item name="cell_x">0</item>
          <item name="cell_y">1</item>
          <item name="span_x">1</item>
          <item name="span_y">1</item>
        </set>
        <set name="plenty">
          <!--8aac2f4b-a70f-4e37-8fac-688d86419b3f-->
          <item name="package_name">com.htc.htcsettingwidgets</item>
          <item name="widget_name">com.htc.htcsettingwidgets.BTWidget</item>
          <item name="provider_name">com.htc.htcsettingwidgets.BTWidget</item>
          <item name="screen">4</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">1</item>
          <item name="span_y">1</item>
        </set>
        <set name="plenty">
          <!--1b951d3c-28b4-45be-a1a2-f80b4e72aa7a-->
          <item name="package_name">com.htc.widget3d.weather</item>
          <item name="widget_name">com.htc.widget3d.weather.Weather2x2Widget</item>
          <item name="provider_name">com.htc.widget3d.weather.WeatherWidgetProvider</item>
          <item name="screen">4</item>
          <item name="cell_x">0</item>
          <item name="cell_y">2</item>
          <item name="span_x">2</item>
          <item name="span_y">2</item>
        </set>
        <set name="plenty">
          <!--5e7e93ae-270c-4167-bd47-7a288c2b8ecb-->
          <item name="package_name">com.htc.htccalendarwidgets</item>
          <item name="widget_name">com.htc.htccalendarwidgets.AgendaWidget</item>
          <item name="provider_name">com.htc.htccalendarwidgets.WidgetReceiver</item>
          <item name="screen">3</item>
          <item name="cell_x">0</item>
          <item name="cell_y">2</item>
          <item name="span_x">4</item>
          <item name="span_y">1</item>
        </set>
        <set name="plenty">
          <!--31137b79-fe4e-4110-98ba-c31450539a6f-->
          <item name="package_name">com.htc.htccontactwidgets_3d_fusion</item>
          <item name="widget_name">com.htc.htccontactwidgets_3d_fusion.ContactWidgetMatrix24</item>
          <item name="provider_name">com.htc.htccontactwidgets_3d_fusion.WidgetReceiver</item>
          <item name="screen">4</item>
          <item name="cell_x">2</item>
          <item name="cell_y">0</item>
          <item name="span_x">2</item>
          <item name="span_y">4</item>
          <item name="property.group_name">Favorite_8656150684447252476_6727701920173350445</item>
          <item name="property.sence_path">Port/people_2x4_listview.m10</item>
          <item name="property.item_path">Port/people_listitem.m10</item>
        </set>
        <set name="plenty">
          <!--14f52b00-03f0-49ca-a2cd-331b4dbbee70-->
          <item name="package_name">com.htc.clock3dwidget</item>
          <item name="widget_name">com.htc.clock3dwidget.ClockDual</item>
          <item name="provider_name">com.htc.clock3dwidget.ClockWidgetProvider</item>
          <item name="screen">3</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">2</item>
        </set>
        <set name="plenty">
          <!--b61b07c0-0d94-4ef3-8b54-501e160bde1d-->
          <item name="package_name">com.htc.htcmailwidgets</item>
          <item name="widget_name">com.htc.htcmailwidgets.MailSummaryWidget</item>
          <item name="provider_name">com.htc.htcmailwidgets.WidgetReceiver</item>
          <item name="screen">2</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--88643c20-3d4e-4e45-8e5b-ba651da50a2e-->
          <item name="package_name">com.htc.htccalendarwidgets</item>
          <item name="widget_name">com.htc.htccalendarwidgets.MonthViewWidget</item>
          <item name="provider_name">com.htc.htccalendarwidgets.WidgetReceiver</item>
          <item name="screen">0</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
      </function>
      <function name="6_fx_widgets">
        <set name="plenty">
          <!--a9433cc9-1ad9-428f-9cc0-185536beda49-->
          <item name="package_name">com.htc.FriendStream3DWidget</item>
          <item name="widget_name">com.htc.FriendStream3DWidget.FriendStreamSmallWidget</item>
          <item name="provider_name">com.htc.FriendStream3DWidget.FriendStreamWidgetProvider</item>
          <item name="screen">4</item>
          <item name="cell_x">0</item>
          <item name="cell_y">2</item>
          <item name="span_x">4</item>
          <item name="span_y">2</item>
        </set>
        <set name="plenty">
          <!--aa90539f-f713-4179-bf3f-415c0bc6c26f-->
          <item name="package_name">com.htc.laputa.trip.TripWidget</item>
          <item name="widget_name">com.htc.laputa.trip.TripWidget.Trip4x4Widget</item>
          <item name="provider_name">com.htc.laputa.trip.TripWidget.TripWidgetProvider</item>
          <item name="screen">2</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--4c30c90d-2495-4e5d-844e-f98fb1a55710-->
          <item name="package_name">com.htc.htcmailwidgets</item>
          <item name="widget_name">com.htc.htcmailwidgets.MailPaperWidget</item>
          <item name="provider_name">com.htc.htcmailwidgets.WidgetReceiver</item>
          <item name="screen">1</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--96bf554a-dad7-443a-9912-25cf9e4d0887-->
          <item name="package_name">com.htc.clock3dwidget</item>
          <item name="widget_name">com.htc.clock3dwidget.Clock1x1</item>
          <item name="provider_name">com.htc.clock3dwidget.ClockWidgetProvider</item>
          <item name="screen">3</item>
          <item name="cell_x">3</item>
          <item name="cell_y">0</item>
          <item name="span_x">1</item>
          <item name="span_y">1</item>
          <item name="property.code_">EUR|UK|UK124|LONDON</item>
        </set>
        <set name="plenty">
          <!--b66f9d3f-1490-43dd-ba36-398b02c61b2a-->
          <item name="package_name">com.htc.clock3dwidget</item>
          <item name="widget_name">com.htc.clock3dwidget.Clock1x1</item>
          <item name="provider_name">com.htc.clock3dwidget.ClockWidgetProvider</item>
          <item name="screen">3</item>
          <item name="cell_x">2</item>
          <item name="cell_y">0</item>
          <item name="span_x">1</item>
          <item name="span_y">1</item>
          <item name="property.code_">EUR|ES|SP008|BARCELONA</item>
        </set>
        <set name="plenty">
          <!--cff68c74-2f69-4c86-82ec-37cc620354aa-->
          <item name="package_name">com.htc.clock3dwidget</item>
          <item name="widget_name">com.htc.clock3dwidget.Clock1x1</item>
          <item name="provider_name">com.htc.clock3dwidget.ClockWidgetProvider</item>
          <item name="screen">3</item>
          <item name="cell_x">1</item>
          <item name="cell_y">0</item>
          <item name="span_x">1</item>
          <item name="span_y">1</item>
          <item name="property.code_">ASI|TW|TW018|TAIPEI</item>
        </set>
        <set name="plenty">
          <!--7f0c3208-388c-4444-946e-bbe7bca4693c-->
          <item name="package_name">com.htc.clock3dwidget</item>
          <item name="widget_name">com.htc.clock3dwidget.Clock1x1</item>
          <item name="provider_name">com.htc.clock3dwidget.ClockWidgetProvider</item>
          <item name="screen">3</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">1</item>
          <item name="span_y">1</item>
          <item name="property.code_">ASI|JP|JA041|TOKYO</item>
        </set>
        <set name="plenty">
          <!--c0b0c2c1-b4c6-461b-a0cc-5e5877d6087d-->
          <item name="package_name">com.htc.MusicWidget3D</item>
          <item name="widget_name">com.htc.MusicWidget3D.MusicWidget3D_4x2</item>
          <item name="provider_name">com.htc.MusicWidget3D.MusicWidget3DProvider</item>
          <item name="screen">4</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">2</item>
        </set>
        <set name="plenty">
          <!--a1eea214-12fa-46d6-8457-5ae557c4603b-->
          <item name="package_name">com.htc.htccalendarwidgets</item>
          <item name="widget_name">com.htc.htccalendarwidgets.MonthViewWidget</item>
          <item name="provider_name">com.htc.htccalendarwidgets.WidgetReceiver</item>
          <item name="screen">5</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--a40b9be8-b02a-4639-af74-2434b7f7766c-->
          <item name="package_name">com.htc.widget3d.weather</item>
          <item name="widget_name">com.htc.widget3d.weather.Weather4x4Widget</item>
          <item name="provider_name">com.htc.widget3d.weather.WeatherWidgetProvider</item>
          <item name="screen">0</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
      </function>
      <function name="5_fx_widgets">
        <set name="plenty">
          <!--506f7ddb-9289-47da-b921-a2fbc83e7d65-->
          <item name="package_name">com.htc.FriendStream3DWidget</item>
          <item name="widget_name">com.htc.FriendStream3DWidget.FriendStreamLargeWidget</item>
          <item name="provider_name">com.htc.FriendStream3DWidget.FriendStreamWidgetProvider</item>
          <item name="screen">1</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--45c29dd3-3e08-4a5a-8733-5445cb749e60-->
          <item name="package_name">com.htc.MusicWidget3D</item>
          <item name="widget_name">com.htc.MusicWidget3D.MusicWidget3D_4x4</item>
          <item name="provider_name">com.htc.MusicWidget3D.MusicWidget3DProvider</item>
          <item name="screen">4</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--b3732f0f-6e4c-4f83-b431-f5784a509c2f-->
          <item name="package_name">com.htc.widget3d.watch</item>
          <item name="widget_name">com.htc.widget3d.watch.Watch</item>
          <item name="provider_name">com.htc.widget3d.watch.WatchProvider</item>
          <item name="screen">5</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--baf10e14-914a-464f-bcfd-10c5faaa78fa-->
          <item name="package_name">com.htc.clock3dwidget</item>
          <item name="widget_name">com.htc.clock3dwidget.ClockRing</item>
          <item name="provider_name">com.htc.clock3dwidget.ClockWidgetProvider</item>
          <item name="screen">3</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">3</item>
        </set>
        <set name="plenty">
          <!--9b234a3c-49ec-4461-ac5a-3c94340579de-->
          <item name="package_name">com.htc.photowidget3d</item>
          <item name="widget_name">com.htc.photowidget3d.album.PhotoAlbumWidget3D</item>
          <item name="provider_name">com.htc.photowidget3d.album.PhotoAlbumWidgetPorvider</item>
          <item name="screen">2</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--084a86b3-cd70-4cbe-a669-8681ef5e9feb-->
          <item name="package_name">com.htc.widget3d.weather</item>
          <item name="widget_name">com.htc.widget3d.weather.Weather4x4Widget</item>
          <item name="provider_name">com.htc.widget3d.weather.WeatherWidgetProvider</item>
          <item name="screen">0</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
      </function>
      <function name="3_fx_widgets">
        <set name="plenty">
          <!--71b87592-b482-4ee7-b654-b1417ff10d19-->
          <item name="package_name">com.htc.FriendStream3DWidget</item>
          <item name="widget_name">com.htc.FriendStream3DWidget.FriendStreamLargeWidget</item>
          <item name="provider_name">com.htc.FriendStream3DWidget.FriendStreamWidgetProvider</item>
          <item name="screen">2</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--2fc95eeb-d921-480e-8bc5-98cc11839ca2-->
          <item name="package_name">com.htc.htcmailwidgets</item>
          <item name="widget_name">com.htc.htcmailwidgets.MailPaperWidget</item>
          <item name="provider_name">com.htc.htcmailwidgets.WidgetReceiver</item>
          <item name="screen">1</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--c34eafc9-9e89-49bc-b05f-a67482224ee4-->
          <item name="package_name">com.htc.clock3dwidget</item>
          <item name="widget_name">com.htc.clock3dwidget.socialclock.SocialClockWidgetView</item>
          <item name="provider_name">com.htc.clock3dwidget.ClockWidgetProvider</item>
          <item name="screen">3</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">2</item>
        </set>
        <set name="plenty">
          <!--4ec7d309-cedb-4f9d-9538-aed433892bf3-->
          <item name="package_name">com.htc.htccalendarwidgets</item>
          <item name="widget_name">com.htc.htccalendarwidgets.AgendaListWidget</item>
          <item name="provider_name">com.htc.htccalendarwidgets.WidgetReceiver</item>
          <item name="screen">0</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--118cef1f-468c-4154-b571-dd51184249ab-->
          <item name="package_name">com.htc.htccontactwidgets_3d_fusion</item>
          <item name="widget_name">com.htc.htccontactwidgets_3d_fusion.ContactWidgetList</item>
          <item name="provider_name">com.htc.htccontactwidgets_3d_fusion.WidgetReceiver</item>
          <item name="screen">4</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
          <item name="property.group_name">Favorite_8656150684447252476_6727701920173350445</item>
          <item name="property.sence_path">Port/people_big_4x4_listview.m10</item>
          <item name="property.item_path">Port/people_big_listitem.m10</item>
        </set>
        <set name="plenty">
          <!--95e9bb0e-6c52-4e90-806f-a65828977601-->
          <item name="package_name">com.htc.htcmsgwidgets3d</item>
          <item name="widget_name">com.htc.htcmsgwidgets3d.Messages_card_4x4</item>
          <item name="provider_name">com.htc.htcmsgwidgets.MsgWidgetProvider</item>
          <item name="screen">5</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
      </function>
      <function name="1_fx_widgets">
        <set name="plenty">
          <!--3ca4b805-4190-4533-9d11-4d00e01cf88a-->
          <item name="package_name">com.htc.clock3dwidget</item>
          <item name="widget_name">com.htc.clock3dwidget.weatherclock.WeatherClockWidgetView</item>
          <item name="provider_name">com.htc.clock3dwidget.ClockWidgetProvider</item>
          <item name="screen">3</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">2</item>
        </set>
        <set name="plenty">
          <!--0ad5ca28-db3e-4d3f-aab3-31a32df2fa7d-->
          <item name="package_name">com.htc.rosiewidgets.showme</item>
          <item name="widget_name">com.htc.rosiewidgets.showme.Widget4x2Scatter</item>
          <item name="provider_name">com.htc.rosiewidgets.showme.ShowMeWidget4x2</item>
          <item name="screen">0</item>
          <item name="cell_x">0</item>
          <item name="cell_y">1</item>
          <item name="span_x">4</item>
          <item name="span_y">2</item>
        </set>
        <set name="plenty">
          <!--27fa7213-e3db-4c7f-aa97-ac5b8a7f3f0f-->
          <item name="package_name">com.htc.widget3d.watch</item>
          <item name="widget_name">com.htc.widget3d.watch.Watch</item>
          <item name="provider_name">com.htc.widget3d.watch.WatchProvider</item>
          <item name="screen">1</item>
          <item name="cell_x">0</item>
          <item name="cell_y">0</item>
          <item name="span_x">4</item>
          <item name="span_y">4</item>
        </set>
        <set name="plenty">
          <!--97a20088-787c-4a3f-93b2-c14906f13503-->
          <item name="package_name">com.htc.laputa.widget3d.locations</item>
          <item name="widget_name">com.htc.laputa.widget3d.locations.Locations4x2Widget</item>
          <item name="provider_name">com.htc.laputa.widget3d.locations.LocationsWidgetProvider</item>
          <item name="screen">5</item>
          <item name="cell_x">0</item>
          <item name="cell_y">1</item>
          <item name="span_x">4</item>
          <item name="span_y">2</item>
        </set>
      </function>
      <function name="2_folders">
        <set name="plenty">
          <item name="title">Favorites</item>
          <item name="screen">3</item>
          <item name="x">3</item>
          <item name="y">3</item>
        </set>
        <set name="plenty">
          <!--C35EEEA8-7EB2-4ec0-9EA9-82AAAEF55EC7-->
          <item name="parent">Favorites</item>
          <item name="package">com.sdgtl.watch</item>
          <item name="class">com.sdgtl.watch.Main</item>
          <item name="itemtype">0</item>
        </set>
        <set name="plenty">
          <!--B0BD7387-C030-4ce9-A386-3CA548B4EAE5-->
          <item name="parent">Favorites</item>
          <item name="package">com.htc.music</item>
          <item name="class">com.htc.music.browserlayer.MusicBrowserTabActivity</item>
          <item name="itemtype">0</item>
        </set>
        <set name="plenty">
          <!--45125CC5-09EF-44da-BCC4-20B1D671A67C-->
          <item name="parent">Favorites</item>
          <item name="package">com.htc.home.personalize</item>
          <item name="class">com.htc.home.personalize.main.PersonalizeCarouselMainActivity</item>
          <item name="itemtype">0</item>
        </set>
        <set name="plenty">
          <!--77229B74-EEAD-44fd-B8B3-7331077500AD-->
          <item name="parent">Favorites</item>
          <item name="package">com.htc.AutoMotive</item>
          <item name="class">com.htc.AutoMotive.carousel.MainActivity</item>
          <item name="itemtype">0</item>
        </set>
        <set name="plenty">
          <!--4AA9810B-8496-4121-A9EE-472B9760F311-->
          <item name="parent">Favorites</item>
          <item name="package">com.htc.store</item>
          <item name="class">com.htc.store.activity.EntryActivity</item>
          <item name="itemtype">0</item>
        </set>
        <set name="plenty">
          <!--1ad65d12-5f32-48aa-bf97-5249bf3237d4-->
          <item name="parent">Favorites</item>
          <item name="package">com.android.browser</item>
          <item name="class">com.android.browser.BrowserActivity</item>
          <item name="itemtype">0</item>
        </set>
        <set name="plenty">
          <!--3068FC89-87BB-48b0-B875-1D47532727B9-->
          <item name="parent">Favorites</item>
          <item name="package">com.facebook.katana</item>
          <item name="class">com.facebook.katana.LoginActivity</item>
          <item name="itemtype">0</item>
        </set>
      </function>
      <function name="default_quicklaunch">
        <set name="plenty">
          <item name="package">com.android.htccontacts</item>
          <item name="class">com.android.htccontacts.DialerTabActivity</item>
          <item name="screen">0</item>
          <item name="x">0</item>
          <item name="y">0</item>
          <item name="itemtype">0</item>
        </set>
        <set name="plenty">
          <item name="package">com.htc.android.mail</item>
          <item name="class">com.htc.android.mail.MultipleActivitiesMain</item>
          <item name="screen">0</item>
          <item name="x">1</item>
          <item name="y">0</item>
          <item name="itemtype">0</item>
        </set>
        <set name="plenty">
          <item name="package">com.android.mms</item>
          <item name="class">com.android.mms.ui.ConversationList</item>
          <item name="screen">0</item>
          <item name="x">2</item>
          <item name="y">0</item>
          <item name="itemtype">0</item>
        </set>
        <set name="plenty">
          <item name="package">com.android.camera</item>
          <item name="class">com.android.camera.CameraEntry</item>
          <item name="screen">0</item>
          <item name="x">3</item>
          <item name="y">0</item>
          <item name="itemtype">0</item>
        </set>
      </function>
      <function name="6_wallpaper">
        <set name="single" max="1">
          <item type="file_name" name="image">scene_wallpaper_travel.jpg</item>
        </set>
      </function>
      <function name="5_wallpaper">
        <set name="single" max="1">
          <item type="file_name" name="image">scene_wallpaper_play.jpg</item>
        </set>
      </function>
      <function name="4_wallpaper">
        <set name="single" max="1">
          <item type="file_name" name="image">scene_wallpaper_work.jpg</item>
        </set>
      </function>
      <function name="3_wallpaper">
        <set name="single" max="1">
          <item type="file_name" name="image">scene_wallpaper_social.jpg</item>
        </set>
      </function>
      <function name="2_wallpaper">
        <set name="single" max="1">
          <item type="file_name" name="image">scene_wallpaper_htc_default.jpg</item>
        </set>
      </function>
      <function name="1_wallpaper">
        <set name="single" max="1">
          <item type="file_name" name="image">scene_wallpaper_htc_default.jpg</item>
        </set>
      </function>
      <function name="extra_wallpapers">
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">scene_wallpaper_htc_default_grid.jpg</item>
          <item type="file_name" name="image">scene_wallpaper_htc_default.jpg</item>
          <item type="file_name" name="preview">scene_wallpaper_htc_default_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">surreal_canyons_of_the_west_grid.jpg</item>
          <item type="file_name" name="image">surreal_canyons_of_the_west.jpg</item>
          <item type="file_name" name="preview">surreal_canyons_of_the_west_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">scene_wallpaper_social_grid.jpg</item>
          <item type="file_name" name="image">scene_wallpaper_social.jpg</item>
          <item type="file_name" name="preview">scene_wallpaper_social_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">fairytail_falls_grid.jpg</item>
          <item type="file_name" name="image">fairytail_falls.jpg</item>
          <item type="file_name" name="preview">fairytail_falls_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">scene_wallpaper_play_grid.jpg</item>
          <item type="file_name" name="image">scene_wallpaper_play.jpg</item>
          <item type="file_name" name="preview">scene_wallpaper_play_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">pathway_to_the_peaks_grid.jpg</item>
          <item type="file_name" name="image">pathway_to_the_peaks.jpg</item>
          <item type="file_name" name="preview">pathway_to_the_peaks_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">abraham_lake_winter_scape_grid.jpg</item>
          <item type="file_name" name="image">abraham_lake_winter_scape.jpg</item>
          <item type="file_name" name="preview">abraham_lake_winter_scape_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">shasta_lavender_grid.jpg</item>
          <item type="file_name" name="image">shasta_lavender.jpg</item>
          <item type="file_name" name="preview">shasta_lavender_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">scene_wallpaper_travel_grid.jpg</item>
          <item type="file_name" name="image">scene_wallpaper_travel.jpg</item>
          <item type="file_name" name="preview">scene_wallpaper_travel_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">nostalgia_grid.jpg</item>
          <item type="file_name" name="image">nostalgia.jpg</item>
          <item type="file_name" name="preview">nostalgia_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">bird_of_a_feather_grid.jpg</item>
          <item type="file_name" name="image">bird_of_a_feather.jpg</item>
          <item type="file_name" name="preview">bird_of_a_feather_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">serene_grid.jpg</item>
          <item type="file_name" name="image">serene.jpg</item>
          <item type="file_name" name="preview">serene_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">aspens_in_the_snow_grid.jpg</item>
          <item type="file_name" name="image">aspens_in_the_snow.jpg</item>
          <item type="file_name" name="preview">aspens_in_the_snow_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">scene_wallpaper_work_grid.jpg</item>
          <item type="file_name" name="image">scene_wallpaper_work.jpg</item>
          <item type="file_name" name="preview">scene_wallpaper_work_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">bonsai_grid.jpg</item>
          <item type="file_name" name="image">bonsai.jpg</item>
          <item type="file_name" name="preview">bonsai_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">wallpaper_03_grid.jpg</item>
          <item type="file_name" name="image">wallpaper_03.jpg</item>
          <item type="file_name" name="preview">wallpaper_03_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">wallpaper_04_grid.jpg</item>
          <item type="file_name" name="image">wallpaper_04.jpg</item>
          <item type="file_name" name="preview">wallpaper_04_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">infinite_grid.jpg</item>
          <item type="file_name" name="image">infinite.jpg</item>
          <item type="file_name" name="preview">infinite_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">aluminum_grid.jpg</item>
          <item type="file_name" name="image">aluminum.jpg</item>
          <item type="file_name" name="preview">aluminum_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">matte_grid.jpg</item>
          <item type="file_name" name="image">matte.jpg</item>
          <item type="file_name" name="preview">matte_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">beats_grid.jpg</item>
          <item type="file_name" name="image">beats.jpg</item>
          <item type="file_name" name="preview">beats_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">wallpaper_02_grid.jpg</item>
          <item type="file_name" name="image">wallpaper_02.jpg</item>
          <item type="file_name" name="preview">wallpaper_02_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
        <set name="plenty" max="10">
          <item type="file_name" name="thumb">fracture_grid.jpg</item>
          <item type="file_name" name="image">fracture.jpg</item>
          <item type="file_name" name="preview">fracture_panel.jpg</item>
          <!--%%Extra_Preveiw_image_landscape_Mode%%-->
          <!--%%Extra_Normal_image_landscape_Mode%%-->
        </set>
      </function>
      <function name="5_shortcuts">
        <set name="plenty">
          <!--8dff2a1a-b39d-47b5-a372-8ad7548a7895-->
          <item name="package">com.sdgtl.watch</item>
          <item name="class">com.sdgtl.watch.Main</item>
          <item name="screen">3</item>
          <item name="x">0</item>
          <item name="y">3</item>
          <item name="itemtype">0</item>
        </set>
        <set name="plenty">
          <!--c4ac012f-9e3d-4a72-a408-51d581c9a80d-->
          <item name="package">com.android.browser</item>
          <item name="class">com.android.browser.BrowserActivity</item>
          <item name="screen">3</item>
          <item name="x">3</item>
          <item name="y">3</item>
          <item name="itemtype">0</item>
        </set>
      </function>
      <function name="6_shortcuts">
        <set name="plenty">
          <!--19ca5e3b-170f-40c1-8e51-f34b550ce25c-->
          <item name="package">com.android.browser</item>
          <item name="class">com.android.browser.BrowserActivity</item>
          <item name="screen">3</item>
          <item name="x">3</item>
          <item name="y">3</item>
          <item name="itemtype">0</item>
        </set>
        <set name="plenty">
          <!--cde7a9e7-2c80-426d-b8cb-c5ca9cd1f080-->
          <item name="package">com.htc.laputa.HtcLaputaInstaller</item>
          <item name="class">com.htc.laputa.HtcLaputaInstaller.HtcLaputaInstaller</item>
          <item name="screen">3</item>
          <item name="x">0</item>
          <item name="y">3</item>
          <item name="itemtype">0</item>
        </set>
      </function>
      <function name="4_shortcuts">
        <set name="plenty">
          <!--0f1cb9d2-6016-4176-8b2e-aa7c4a812217-->
          <item name="package">com.htc.laputa.HtcLaputaInstaller</item>
          <item name="class">com.htc.laputa.HtcLaputaInstaller.HtcLaputaInstaller</item>
          <item name="screen">3</item>
          <item name="x">0</item>
          <item name="y">3</item>
          <item name="itemtype">0</item>
        </set>
        <set name="plenty">
          <!--363c9ec6-5a96-4daf-a81b-eecef8c44fda-->
          <item name="package">com.android.browser</item>
          <item name="class">com.android.browser.BrowserActivity</item>
          <item name="screen">3</item>
          <item name="x">3</item>
          <item name="y">3</item>
          <item name="itemtype">0</item>
        </set>
      </function>
      <function name="2_shortcuts">
        <set name="plenty">
          <!--0ab46097-b5c4-4185-9cdc-768759feadc4-->
          <item name="package">com.android.vending</item>
          <item name="class">com.android.vending.AssetBrowserActivity</item>
          <item name="screen">3</item>
          <item name="x">0</item>
          <item name="y">3</item>
          <item name="itemtype">0</item>
        </set>
      </function>
      <function name="1_shortcuts">
        <set name="plenty">
          <!--fc4784ab-09a2-4883-a094-b8a16eede56c-->
          <item name="package">com.htc.music</item>
          <item name="class">com.htc.music.browserlayer.MusicBrowserTabActivity</item>
          <item name="screen">3</item>
          <item name="x">0</item>
          <item name="y">3</item>
          <item name="itemtype">0</item>
        </set>
        <set name="plenty">
          <!--8f8fbb1b-312a-40a6-82f2-f51b2e2704ba-->
          <item name="package">com.android.vending</item>
          <item name="class">com.android.vending.AssetBrowserActivity</item>
          <item name="screen">2</item>
          <item name="x">0</item>
          <item name="y">3</item>
          <item name="itemtype">0</item>
        </set>
        <set name="plenty">
          <!--fb00b4f6-38a3-4853-a1d8-e098a494ec64-->
          <item name="package">com.android.browser</item>
          <item name="class">com.android.browser.BrowserActivity</item>
          <item name="screen">3</item>
          <item name="x">3</item>
          <item name="y">3</item>
          <item name="itemtype">0</item>
        </set>
      </function>
      <function name="scene_list">
        <set name="plenty" max="1">
          <item name="scenename">Vodafone</item>
          <item name="scene_preview_large">vf_scenes_picker_1.png</item>
        </set>
        <set name="plenty" max="1">
          <item name="scenename">HTC</item>
          <item name="scene_preview_large">scenes_picker_01.png</item>
          <item name="scene_preview_large_land">scenes_picker_land_1.png</item>
        </set>
        <set name="plenty" max="1">
          <item name="scenename">Social</item>
          <item name="scene_preview_large">scenes_picker_02.png</item>
          <item name="scene_preview_large_land">scenes_picker_land_2.png</item>
        </set>
        <set name="plenty" max="1">
          <item name="scenename">Work</item>
          <item name="scene_preview_large">scenes_picker_03.png</item>
          <item name="scene_preview_large_land">scenes_picker_land_3.png</item>
        </set>
        <set name="plenty" max="1">
          <item name="scenename">Play</item>
          <item name="scene_preview_large">scenes_picker_04.png</item>
          <item name="scene_preview_large_land">scenes_picker_land_4.png</item>
        </set>
        <set name="plenty" max="1">
          <item name="scenename">Travel</item>
          <item name="scene_preview_large">scenes_picker_05.png</item>
          <item name="scene_preview_large_land">scenes_picker_land_5.png</item>
        </set>
      </function>
    </module>
    <module name="MessageConfig">
      <function name="setting">
        <set name="single">
          <item name="SMS_Delivery_Report">false</item>
          <item name="MMS_Delivery_Report">false</item>
          <item name="MMS_Read_Report">false</item>
          <item name="MMS_Auto_Retrieve">true</item>
          <item name="MMS_Roaming_Auto_Retrieve">true</item>
          <item name="MMS_Priority">Normal</item>
          <item name="MMS_Msg_Size1">100K</item>
          <item name="MMS_Msg_Size2">200K</item>
          <item name="MMS_Msg_Size3">300K</item>
          <item name="MMS_Msg_Size_Choose">300K</item>
          <item name="MMS_Received_Notify">true</item>
          <item name="MMS_Play_Received_Notify">true</item>
          <item name="MMS_Received_Viberation">true</item>
          <item name="MMS_Sent_Notify">false</item>
          <item name="MMS_Fail_Notify">true</item>
          <item name="MMS_Play_Notify">true</item>
          <item name="MMS_Notify_Sound">Default Ringtone</item>
          <item name="MMS_Viberation">true</item>
          <item name="MMS_Max_Recipient_Number">10</item>
          <item name="SMS_Max_Recipient_Number">250</item>
          <item name="SMS_Max_Concatenated_Number">5</item>
          <item name="MMS_Max_Slide_Number">10</item>
          <item name="MMS_Default_Slide_Duration">5000</item>
          <item name="RECIPT_Show_Sent_Msg_History">true</item>
          <item name="RECIPT_Show_Call_History">true</item>
          <item name="RECIPT_Show_Email_Address">false</item>
          <item name="MSG_Preview_Line">2</item>
          <item name="STORAGE_Del_Old_Msg">false</item>
          <item name="STORAGE_Text_Msg_Limit">200</item>
          <item name="STORAGE_MMS_Msg_Limit">20</item>
          <item name="SMS_Wap_Push_Support">true</item>
          <item name="SMS_Empty_Draft_Support">false</item>
          <item name="SMS_To_Email_Support">false</item>
          <item name="SMS_Class_Zero_Save_Support">true</item>
          <item name="SMS_Concatenated_Email_SMS">false</item>
          <item name="SMS_Subject_Support">false</item>
          <item name="SMS_SMSC_Editable">true</item>
          <item name="SMS_Empty_SMS_Support">true</item>
          <item name="SMS_Use_Device_Time">false</item>
          <item name="SMS_Characters">true</item>
          <item name="MMS_Retry_Policy">15,15,15,15,15,15</item>
          <item name="MSG_General_CMAS_Support">false</item>
          <item name="MSG_Use_Signature">false</item>
          <item name="Display_message_on_screen">success_and_failure</item>
          <item name="MMS_Show_All_Mixed_Text">false</item>
          <item name="RECIPT_Input_Type_Number">false</item>
          <item name="MMS_Force_Display_In_Slideshow">false</item>
          <item name="MMS_Show_Restricted_Mode">false</item>
          <item name="SMS_Nli_Header_Support">true</item>
        </set>
      </function>
      <function name="Message_QuickText">
        <set name="plenty">
          <item name="Locale">it_IT</item>
          <item name="Quick_Text1">Cosa stai facendo?</item>
          <item name="Quick_Text2">Appena arrivato...</item>
          <item name="Quick_Text3">Dove sei?</item>
          <item name="Quick_Text4">Controlla!</item>
          <item name="Quick_Text5">Mi troverai lì.</item>
          <item name="Quick_Text6">Sono in ritardo.</item>
          <item name="Quick_Text7">Sto tornando da te</item>
          <item name="Quick_Text8">Urgente! Rispondi...</item>
          <item name="Quick_Text9">Aggiorniamoci presto.</item>
          <item name="Quick_Text10">Sono in riunione</item>
          <item name="Quick_Text11">Ti richiamo dopo</item>
        </set>
      </function>
    </module>
    <module name="multimedia">
      <function name="rtsp">
        <set name="single">
          <item name="rtspuseragent">Vodafone/1.0/HTC_One_S/2.38.161.6</item>
          <item name="wapprofile">http://www.htcmms.com.tw/Android/Common/PJ401/ua-profile.xml</item>
        </set>
      </function>
    </module>
    <module name="Calendar">
      <function name="reminder">
        <set name="plenty" max="15">
          <item name="reminder_type">1</item>
          <item name="reminder_time">10</item>
        </set>
      </function>
      <function name="view">
        <set name="plenty" max="15">
          <item name="include_weather">true</item>
          <item name="start_weekday">2</item>
          <item name="weekday_type">0</item>
        </set>
      </function>
    </module>
    <module name="weather_provider">
      <function name="settings">
        <set name="single">
          <item name="temprature_unit">c</item>
        </set>
      </function>
      <function name="default_city">
        <set name="plenty" max="15">
          <item name="app">com.htc.elroy.Weather</item>
          <item name="type">1</item>
          <item name="name">Milano</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT009|MILANO</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.elroy.Weather</item>
          <item name="type">1</item>
          <item name="name">Napoli</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT004|NAPOLI</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.elroy.Weather</item>
          <item name="type">1</item>
          <item name="name">Firenze</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT016|FIRENZE</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.elroy.Weather</item>
          <item name="type">1</item>
          <item name="name">Torino</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT012|TORINO</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.elroy.Weather</item>
          <item name="type">1</item>
          <item name="name">Genova</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT008|GENOVA</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.elroy.Weather</item>
          <item name="type">1</item>
          <item name="name">Palermo</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT015|PALERMO</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.elroy.Weather</item>
          <item name="type">1</item>
          <item name="name">Cagliari</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT014|CAGLIARI</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.elroy.Weather</item>
          <item name="type">1</item>
          <item name="name">Rome</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT007|ROMA</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.elroy.Weather</item>
          <item name="type">1</item>
          <item name="name">Venezia</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT020|VENEZIA</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.elroy.Weather</item>
          <item name="type">1</item>
          <item name="name">Bologna</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT005|BOLOGNA</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.elroy.Weather</item>
          <item name="type">1</item>
          <item name="name">Bari</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT013|BARI</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.elroy.Weather</item>
          <item name="type">1</item>
          <item name="name">Trento</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT017|TRENTO</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.elroy.Weather</item>
          <item name="type">1</item>
          <item name="name">Trieste</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT006|TRIESTE</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.elroy.Weather</item>
          <item name="type">1</item>
          <item name="name">Perugia</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT018|PERUGIA</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.android.worldclock</item>
          <item name="type">1</item>
          <item name="name">Milano</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT009|MILANO</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.android.worldclock</item>
          <item name="type">1</item>
          <item name="name">Rome</item>
          <item name="country">Italy</item>
          <item name="code">EUR|IT|IT007|ROMA</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Amsterdam</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.android.worldclock</item>
          <item name="type">1</item>
          <item name="name">Tokyo</item>
          <item name="country">Japan</item>
          <item name="code">ASI|JP|JA041|TOKYO</item>
          <item name="timezone">-540</item>
          <item name="timezoneid">Asia/Tokyo</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.android.worldclock</item>
          <item name="type">1</item>
          <item name="name">Taipei</item>
          <item name="country">Taiwan</item>
          <item name="code">ASI|TW|TW018|TAIPEI</item>
          <item name="timezone">-480</item>
          <item name="timezoneid">Asia/Taipei</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.android.worldclock</item>
          <item name="type">1</item>
          <item name="name">Barcelona</item>
          <item name="country">Spain</item>
          <item name="code">EUR|ES|SP008|BARCELONA</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Brussels</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.android.worldclock</item>
          <item name="type">1</item>
          <item name="name">London</item>
          <item name="country">United Kingdom</item>
          <item name="code">EUR|UK|UK124|LONDON</item>
          <item name="timezone">0</item>
          <item name="timezoneid">Europe/London</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.android.worldclock</item>
          <item name="type">1</item>
          <item name="name">Seattle</item>
          <item name="state">WA</item>
          <item name="country">United States</item>
          <item name="code">NAM|US|WA|SEATTLE</item>
          <item name="timezone">480</item>
          <item name="timezoneid">America/Los_Angeles</item>
        </set>
        <set name="plenty" max="15">
          <item name="app">com.htc.android.worldclock</item>
          <item name="type">1</item>
          <item name="name">Paris</item>
          <item name="country">France</item>
          <item name="code">EUR|FR|FR012|PARIS</item>
          <item name="timezone">-60</item>
          <item name="timezoneid">Europe/Brussels</item>
        </set>
      </function>
    </module>
    <module name="weather_sync_provider">
      <function name="settings">
        <set name="single">
          <item name="temprature_unit">c</item>
          <item name="update_interval">10800000</item>
        </set>
      </function>
    </module>
    <module name="Stocks">
      <function name="settings">
        <set name="single">
          <item name="raisecolor">Green</item>
          <item name="interval">240</item>
        </set>
      </function>
      <function name="default_stocks">
        <set name="plenty" max="30">
          <item name="symbol">2498.TW</item>
        </set>
        <set name="plenty" max="30">
          <item name="symbol">^DJI</item>
        </set>
        <set name="plenty" max="30">
          <item name="symbol">^IXIC</item>
        </set>
        <set name="plenty" max="30">
          <item name="symbol">^FTSE</item>
        </set>
        <set name="plenty" max="30">
          <item name="symbol">GOOG</item>
        </set>
        <set name="plenty" max="30">
          <item name="symbol">AMZN</item>
        </set>
        <set name="plenty" max="30">
          <item name="symbol">YHOO</item>
        </set>
      </function>
    </module>
    <module name="Browser">
      <function name="bookmark">
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">My190</item>
          <item name="url">http://my190.vodafone.it</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Apps</item>
          <item name="url">http://myweb.vodafone.com/bmk/Apps</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Giochi</item>
          <item name="url">http://myweb.vodafone.com/bmk/Games</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Musica</item>
          <item name="url">http://myweb.vodafone.com/bmk/Music</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Calcio</item>
          <item name="url">http://calcio.vodafone.it</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Cinema</item>
          <item name="url">http://myweb.vodafone.com/bmk/Cinema</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Suonerie</item>
          <item name="url">http://myweb.vodafone.com/bmk/Ringtones</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Risponderie</item>
          <item name="url">http://myweb.vodafone.com/bmk/Ringbacktones</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Notizie&amp;Meteo</item>
          <item name="url">http://myweb.vodafone.com/bmk/NewsAndInfo</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Gratis per te</item>
          <item name="url">http://myweb.vodafone.com/bmk/Free</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">HTC</item>
          <item name="url">http://www.htc.com</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Google</item>
          <item name="url">http://www.google.com</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Yahoo</item>
          <item name="url">http://www.yahoo.com</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Wiki</item>
          <item name="url">http://www.wikipedia.org</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Twitter</item>
          <item name="url">http://twitter.com</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Facebook</item>
          <item name="url">http://touch.facebook.com</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">AccuWeather</item>
          <item name="url">http://www.accuweather.com/m/default.aspx?p=htcand&amp;loc</item>
        </set>
        <set name="plenty">
          <!--%%File%%-->
          <item name="title">Lonely Planet</item>
          <item name="url">http://www.lonelyplanet.com</item>
        </set>
      </function>
      <function name="homepage">
        <set name="single" max="15">
          <item name="url">http://myweb.vodafone.it</item>
        </set>
      </function>
    </module>
    <module name="Mail">
      <function name="provider">
        <set name="plenty" max="10">
          <!--%%File%%-->
          <item name="provider">Microsoft Exchange ActiveSync</item>
          <item name="inprotocol">EAS</item>
          <item name="description">exchangeAccountDesc</item>
          <item name="resid">icon_launcher_active_sync</item>
        </set>
        <set name="plenty" max="10">
          <!--%%File%%-->
          <item name="provider">Gmail</item>
          <item name="domain">gmail.com</item>
          <item name="inprotocol">IMAP</item>
          <item name="resid">icon_launcher_gmail</item>
        </set>
        <set name="plenty" max="10">
          <!--%%File%%-->
          <item name="provider">Google Mail</item>
          <item name="domain">googlemail.com</item>
          <item name="inprotocol">IMAP</item>
          <item name="resid">icon_launcher_gmail</item>
        </set>
        <set name="plenty" max="10">
          <!--%%File%%-->
          <item name="provider">Vodafone.it</item>
          <item name="domain">Vodafone.it</item>
          <item name="inprotocol">IMAP</item>
          <item name="resid">icon_launcher_mail</item>
        </set>
        <set name="plenty" max="10">
          <!--%%File%%-->
          <item name="provider">Hotmail.com</item>
          <item name="domain">Hotmail.com</item>
          <item name="inprotocol">POP</item>
          <item name="resid">icon_launcher_hotmail</item>
        </set>
        <set name="plenty" max="10">
          <!--%%File%%-->
          <item name="provider">Hotmail.it</item>
          <item name="domain">Hotmail.it</item>
          <item name="inprotocol">POP</item>
          <item name="resid">icon_launcher_hotmail</item>
        </set>
        <set name="plenty" max="10">
          <!--%%File%%-->
          <item name="provider">Yahoo.it</item>
          <item name="domain">Yahoo.it</item>
          <item name="inprotocol">IMAP</item>
          <item name="resid">icon_launcher_yahoo</item>
        </set>
        <set name="plenty" max="10">
          <!--%%File%%-->
          <item name="provider">Yahoo.com</item>
          <item name="domain">Yahoo.com</item>
          <item name="inprotocol">IMAP</item>
          <item name="resid">icon_launcher_yahoo</item>
        </set>
        <set name="plenty" max="10">
          <!--%%File%%-->
          <item name="provider">Email.it</item>
          <item name="domain">Email.it</item>
          <item name="inprotocol">IMAP</item>
          <item name="resid">icon_launcher_mail</item>
        </set>
        <set name="plenty" max="10">
          <!--%%File%%-->
          <item name="provider">Tiscali.it</item>
          <item name="domain">Tiscali.it</item>
          <item name="inprotocol">IMAP</item>
          <item name="resid">icon_launcher_mail</item>
        </set>
        <set name="plenty" max="10">
          <!--%%File%%-->
          <item name="provider">Other</item>
          <item name="description">otherAccountDesc</item>
          <item name="resid">icon_launcher_mail</item>
        </set>
      </function>
      <function name="provider_setting">
        <set name="plenty" max="10">
          <item name="provider">Gmail</item>
          <item name="domain">gmail.com</item>
          <item name="inserver">imap.gmail.com</item>
          <item name="inport">993</item>
          <item name="outserver">smtp.gmail.com</item>
          <item name="outport">465</item>
          <item name="inprotocol">IMAP</item>
          <item name="useSSLin">1</item>
          <item name="useSSLout">1</item>
          <item name="smtpauth">1</item>
          <item name="providerGroup">Gmail</item>
        </set>
        <set name="plenty" max="10">
          <item name="provider">Googlemail</item>
          <item name="domain">googlemail.com</item>
          <item name="inserver">imap.gmail.com</item>
          <item name="inport">993</item>
          <item name="outserver">smtp.gmail.com</item>
          <item name="outport">465</item>
          <item name="inprotocol">IMAP</item>
          <item name="useSSLin">1</item>
          <item name="useSSLout">1</item>
          <item name="smtpauth">1</item>
          <item name="providerGroup">Gmail</item>
        </set>
        <set name="plenty" max="10">
          <item name="provider">Vodafone.it</item>
          <item name="domain">Vodafone.it</item>
          <item name="inserver">imap.gmail.com</item>
          <item name="inport">993</item>
          <item name="outserver">smtp.gmail.com</item>
          <item name="outport">465</item>
          <item name="inprotocol">IMAP</item>
          <item name="useSSLin">1</item>
          <item name="useSSLout">1</item>
          <item name="smtpauth">1</item>
          <item name="providerGroup">Gmail</item>
        </set>
        <set name="plenty" max="10">
          <item name="provider">Hotmail.com</item>
          <item name="domain">Hotmail.com</item>
          <item name="inserver">pop3.live.com</item>
          <item name="inport">995</item>
          <item name="outserver">smtp.live.com</item>
          <item name="outport">587</item>
          <item name="inprotocol">POP</item>
          <item name="useSSLin">1</item>
          <item name="useSSLout">2</item>
          <item name="smtpauth">1</item>
        </set>
        <set name="plenty" max="10">
          <item name="provider">Hotmail.it</item>
          <item name="domain">Hotmail.it</item>
          <item name="inserver">pop3.live.com</item>
          <item name="inport">995</item>
          <item name="outserver">smtp.live.com</item>
          <item name="outport">587</item>
          <item name="inprotocol">POP</item>
          <item name="useSSLin">1</item>
          <item name="useSSLout">2</item>
          <item name="smtpauth">1</item>
        </set>
        <set name="plenty" max="10">
          <item name="provider">Yahoo.it</item>
          <item name="domain">Yahoo.it</item>
          <item name="inserver">htc.imap.mail.yahoo.com</item>
          <item name="inport">993</item>
          <item name="outserver">htc.smtp.mail.yahoo.com</item>
          <item name="outport">465</item>
          <item name="inprotocol">IMAP</item>
          <item name="useSSLin">1</item>
          <item name="useSSLout">1</item>
          <item name="smtpauth">1</item>
          <item name="providerGroup">Yahoo</item>
        </set>
        <set name="plenty" max="10">
          <item name="provider">Yahoo.com</item>
          <item name="domain">Yahoo.com</item>
          <item name="inserver">htc.imap.mail.yahoo.com</item>
          <item name="inport">993</item>
          <item name="outserver">htc.smtp.mail.yahoo.com</item>
          <item name="outport">465</item>
          <item name="inprotocol">IMAP</item>
          <item name="useSSLin">1</item>
          <item name="useSSLout">1</item>
          <item name="smtpauth">1</item>
          <item name="providerGroup">Yahoo</item>
        </set>
        <set name="plenty" max="10">
          <item name="provider">Email.it</item>
          <item name="domain">Email.it</item>
          <item name="inserver">imapmail.email.it</item>
          <item name="inport">143</item>
          <item name="outserver">smtp.email.it</item>
          <item name="outport">587</item>
          <item name="inprotocol">IMAP</item>
          <item name="useSSLin">0</item>
          <item name="useSSLout">0</item>
          <item name="smtpauth">1</item>
        </set>
        <set name="plenty" max="10">
          <item name="provider">Tiscali.it</item>
          <item name="domain">Tiscali.it</item>
          <item name="inserver">imap.tiscali.it</item>
          <item name="inport">143</item>
          <item name="outserver">smtp.net.vodafone.it</item>
          <item name="outport">25</item>
          <item name="inprotocol">IMAP</item>
          <item name="useSSLin">0</item>
          <item name="useSSLout">0</item>
          <item name="smtpauth">0</item>
        </set>
      </function>
      <function name="mail_common_setting">
        <set name="plenty" max="20">
          <item name="useSignature">1</item>
          <item name="emailnotifications">1</item>
          <item name="sizelimit">4</item>
          <item name="poll_frequency_number">10</item>
          <item name="fetchMailType">1</item>
          <item name="fetchMailDays">1</item>
          <item name="fetchMailNum">0</item>
          <item name="deleteFromServer">0</item>
          <item name="alwaysBccMyself">0</item>
          <item name="askBeforeDelete">0</item>
          <item name="enableSDsave">1</item>
          <item name="vibrate">0</item>
          <item name="sound">0</item>
          <item name="replyWithText">1</item>
          <item name="refreshMailWhenOpenFolder">1</item>
          <item name="syncSchedulePeakOn">10</item>
          <item name="syncSchedulePeakOff">10</item>
          <item name="peakDays">31</item>
          <item name="peakTimeStart">480</item>
          <item name="peakTimeEnd">1200</item>
          <item name="downloadMessageWhenScroll">1</item>
          <item name="syncWithServer">0</item>
          <item name="previewLinesNumber">2</item>
          <item name="threadedMail">1</item>
          <item name="smartSyncPeriod">3,4,5,6,7</item>
          <item name="fontSize">2</item>
        </set>
      </function>
      <function name="eas_sync_option">
        <set name="plenty" max="10">
          <item name="sync_schedule">10</item>
          <item name="conflict_resolving">1</item>
          <item name="mail_filter_type">2</item>
          <item name="mail_truncation_size">4</item>
          <item name="mail_truncation_mime_size">5</item>
          <item name="mail_body_type">2</item>
          <item name="mail_attachment_opt">0</item>
          <item name="cal_filter_type">4</item>
          <item name="cal_body_format">2</item>
          <item name="use_ssl">1</item>
          <item name="syncSchedulePeakOn">10</item>
          <item name="syncSchedulePeakOff">10</item>
          <item name="peakDays">31</item>
          <item name="peakTimeStart">480</item>
          <item name="peakTimeEnd">1200</item>
          <item name="smartSyncPeriod">4,5,6,7,8</item>
        </set>
      </function>
    </module>
  </category>
  <category name="ulog_policy">
    <module name="com.htc.reportagent">
      <function name="common">
        <set name="single">
          <item name="retry">1</item>
        </set>
      </function>
      <function name="policy">
        <set name="single">
          <item name="freq">168</item>
        </set>
      </function>
      <function name="log">
        <set name="single">
          <item name="cache">2</item>
        </set>
      </function>
      <function name="budget">
        <set name="single">
          <item name="period">720</item>
          <item name="mobile_calc_unit">1</item>
          <item name="mobile_UL">50</item>
          <item name="mobile_DL">50</item>
          <item name="mobile_total">100</item>
          <item name="other_calc_unit">1</item>
          <item name="other_UL">-1</item>
          <item name="other_DL">-1</item>
          <item name="other_total">-1</item>
          <item name="all_calc_unit">1</item>
          <item name="all_UL">-1</item>
          <item name="all_DL">-1</item>
          <item name="all_total">-1</item>
        </set>
      </function>
    </module>
    <module name="com.htc.feedback">
      <function name="HTC_APP_CRASH">
        <set name="single">
          <item name="enable">1</item>
        </set>
      </function>
      <function name="SYSTEM_CRASH">
        <set name="single">
          <item name="enable">1</item>
        </set>
      </function>
      <function name="HTC_APP_ANR">
        <set name="single">
          <item name="enable">1</item>
        </set>
      </function>
      <function name="LASTKMSG">
        <set name="single">
          <item name="enable">1</item>
        </set>
      </function>
      <function name="extra">
        <set name="single">
          <item name="bugreport">0</item>
        </set>
      </function>
    </module>
  </category>
  <category name="force_change">
    <module name="Browser">
      <!-- Web Browser UA string -->
      <function name="ua_string">
        <set name="single">
          <item name="value">HTC_One_S/2.38.161.6</item>
        </set>
      </function>
      <function name="ua_string_mobile">
        <set name="single" />
      </function>
      <function name="ua_string_desktop">
        <set name="single" />
      </function>
      <function name="ua_string_short_desktop">
        <set name="single" />
      </function>
      <!-- UA profile URL -->
      <function name="ua_profile">
        <set name="single">
          <item name="value">http://www.htcmms.com.tw/Android/Common/PJ401/ua-profile.xml</item>
        </set>
      </function>
      <!-- Enable gif animation -->
      <function name="enable_gif_anim">
        <set name="single" />
      </function>
      <!-- Mobile_view -->
      <function name="mobile_view">
        <set name="single">
          <item name="value">true</item>
        </set>
      </function>
      <!-- Default text encoding -->
      <function name="default_text_encoding">
        <set name="single" />
      </function>
      <!-- Location_Setting -->
      <function name="geolocation">
        <set name="single" />
      </function>
      <!-- Open pages in overview -->
      <function name="overview">
        <set name="single" />
      </function>
      <!-- Max tabs count -->
      <function name="max_tabs">
        <set name="single" />
      </function>
      <!-- full screen mode (show/hide status bar) -->
      <function name="always_show_statusbar">
        <set name="single" />
      </function>
      <!-- Bookmark View Setting -->
      <function name="bookmark_view_mode">
        <set name="single" />
      </function>
      <!-- Most Visit Bookmark View Setting -->
      <function name="mostvisited_view_mode">
        <set name="single" />
      </function>
      <!-- Default Search Engine -->
      <function name="search_engine">
        <set name="single" />
      </function>
      <!-- download_dialog -->
      <function name="download">
        <set name="single" />
      </function>
      <!-- normal_layout -->
      <function name="normal_layout">
        <set name="single" />
      </function>
      <!-- autofit_pages -->
      <function name="autofit_pages">
        <set name="single" />
      </function>
      <!-- mobile_proxy_host -->
      <function name="mobile_proxy_host">
        <set name="single" />
      </function>
      <!-- mobile_proxy_port -->
      <function name="mobile_proxy_port">
        <set name="single" />
      </function>
      <!-- Bookmark enable_plugin-->
      <function name="enable_plugin">
        <set name="single" />
      </function>
    </module>
    <!-- MMS UA string -->
    <module name="MMS">
      <function name="ua_string">
        <set name="single">
          <item name="value">HTC_One_S/1.0/2.38.161.6</item>
        </set>
      </function>
    </module>
    <!--  J2ME UA string  -->
    <module name="J2ME">
      <function name="ua_string">
        <set name="single" />
      </function>
    </module>
  </category>
</customization_form>