﻿<?xml version="1.0" encoding="utf-8"?>
<map>
  <profiles>
    <item name="VODAP304">VODAP304.xml</item>
    <item name="VODAP102">VODAP102.xml</item>
    <item name="VODAPE17">VODAPE17.xml</item>
    <item name="VODAP001">VODAP001.xml</item>
    <item name="VODAP405">VODAP405.xml</item>
    <item name="VODAPD18">VODAPD18.xml</item>
    <item name="VODAP006">VODAP006.xml</item>
    <item name="VODAP034">VODAP034.xml</item>
  </profiles>
</map>