﻿<?xml version="1.0" encoding="utf-8"?>
<customization_form>
  <category name="system">
    <module name="locale">
      <function>
        <set name="single">
          <item name="total_list">de_NL;en_NL;es_NL;fr_NL;it_NL;nl_NL;</item>
          <item type="boolean" name="de_NL">yes</item>
          <item type="boolean" name="en_NL">yes</item>
          <item type="boolean" name="es_NL">yes</item>
          <item type="boolean" name="fr_NL">yes</item>
          <item type="boolean" name="it_NL">yes</item>
          <item type="boolean" name="nl_NL">yes</item>
        </set>
      </function>
    </module>
    <module name="deviceData">
      <function>
        <set name="single">
          <item name="device_name">HTC One S</item>
        </set>
      </function>
    </module>
    <module name="deviceData1">
      <function>
        <set name="single">
          <item name="sw_number">NA</item>
        </set>
      </function>
    </module>
    <module name="Settings">
      <function name="screen_timeout">
        <set name="plenty">
          <item name="value1">15000</item>
          <item name="value2">30000</item>
          <item name="value3">45000</item>
          <item name="value4">60000</item>
          <item name="value5">120000</item>
          <item name="value6">600000</item>
          <item name="value7">-1</item>
        </set>
      </function>
      <function name="customized_value">
        <set name="single">
          <item name="has_netsharing">true</item>
        </set>
      </function>
    </module>
    <module name="defaultTime1224">
      <function>
        <set name="single">
          <item name="default">24</item>
        </set>
      </function>
    </module>
    <module name="InputMethod">
      <function name="IME_language_set">
        <set name="single">
          <item type="boolean" name="English">yes</item>
          <item type="boolean" name="German">yes</item>
          <item type="boolean" name="France">yes</item>
          <item type="boolean" name="Italian">yes</item>
          <item type="boolean" name="Spanish">yes</item>
          <item type="boolean" name="Russian">yes</item>
          <item type="boolean" name="Czech">yes</item>
          <item type="boolean" name="Danish">yes</item>
          <item type="boolean" name="Swedish">yes</item>
          <item type="boolean" name="Norwegian">yes</item>
          <item type="boolean" name="Dutch">yes</item>
          <item type="boolean" name="Polish">yes</item>
          <item type="boolean" name="Portugal">yes</item>
          <item type="boolean" name="Greek">yes</item>
          <item type="boolean" name="Turkish">yes</item>
          <item type="boolean" name="Finnish">yes</item>
          <item type="boolean" name="Hungarian">yes</item>
          <item type="boolean" name="Romanian">yes</item>
          <item type="boolean" name="Slovak">yes</item>
          <item type="boolean" name="Croatian">yes</item>
          <item type="boolean" name="Slovenian">yes</item>
          <item type="boolean" name="Serbian">yes</item>
          <item type="boolean" name="Bulgarian">yes</item>
          <item type="boolean" name="Estonian">yes</item>
          <item type="boolean" name="Latvian">yes</item>
          <item type="boolean" name="Lithuanian">yes</item>
        </set>
      </function>
      <function name="IME_sip_set">
        <set name="single">
          <item name="total_list">Handwriting;ZuhYin;CangJie;PinYin;Stroke;</item>
          <item type="boolean" name="ZuhYin">yes</item>
          <item type="boolean" name="CangJie">yes</item>
          <item type="boolean" name="PinYin">yes</item>
          <item type="boolean" name="Stroke">yes</item>
        </set>
      </function>
    </module>
  </category>
  <category name="application">
    <module name="Crash_Report">
      <function name="setting">
        <set name="single">
          <item name="turn_off_report" type="boolean">no</item>
          <item name="turn_off_application_log" type="boolean">yes</item>
          <item name="hide_usage_report" type="boolean">yes</item>
        </set>
      </function>
    </module>
  </category>
  <BootConfiguration>
    <BootAnimation animation="/system/customize/resource/VF_bootanimation.zip" />
  </BootConfiguration>
  <ShutdownConfiguration>
    <ShutdownAnimation image_png="/system/customize/resource/VF_downanimation.zip" image="" fps="7" />
  </ShutdownConfiguration>
  <category name="SettingsProvider">
    <module name="res">
      <function name="values">
        <set name="single">
          <item name="def_screen_off_timeout">60000</item>
          <item name="def_htc_mobile_network_on">false</item>
          <item name="def_2g_on">2</item>
        </set>
      </function>
    </module>
  </category>
  <category name="AutomotiveHome">
    <module name="setting">
      <function>
        <set name="single">
          <item name="default_Location">Google Maps Navigation</item>
        </set>
      </function>
    </module>
  </category>
</customization_form>